
inventory           = ../ansible-config/inventory.yml
library             = ./libraries, ../ansible-config/libraries
roles_path          = ./roles
fact_path           = ./facts.d

#vault_password_file = /path/to/vault_password_file

retry_files_enabled = False
